education
#################################
Bachelors
Precision: 0.7485101311084624
Recall: 0.8482665466006304
F-Beta Score: 0.7952722667792317
#################################
#################################
HS-grad
Precision: 0.9777158774373259
Recall: 0.20955223880597015
F-Beta Score: 0.34513274336283184
#################################
#################################
11th
Precision: 1.0
Recall: 0.3
F-Beta Score: 0.4615384615384615
#################################
#################################
Masters
Precision: 0.8153241650294696
Recall: 0.8654848800834203
F-Beta Score: 0.8396560445118867
#################################
#################################
9th
Precision: 1.0
Recall: 0.1111111111111111
F-Beta Score: 0.19999999999999998
#################################
#################################
Some-college
Precision: 0.946949602122016
Recall: 0.25739005046863733
F-Beta Score: 0.40476190476190477
#################################
#################################
Assoc-acdm
Precision: 0.9159663865546218
Recall: 0.41132075471698115
F-Beta Score: 0.5677083333333334
#################################
#################################
Assoc-voc
Precision: 0.9327731092436975
Recall: 0.3074792243767313
F-Beta Score: 0.4625
#################################
#################################
7th-8th
Precision: 1.0
Recall: 0.15
F-Beta Score: 0.2608695652173913
#################################
#################################
Doctorate
Precision: 0.8599348534201955
Recall: 0.8627450980392157
F-Beta Score: 0.8613376835236543
#################################
#################################
Prof-school
Precision: 0.8823529411764706
Recall: 0.9219858156028369
F-Beta Score: 0.9017341040462428
#################################
#################################
5th-6th
Precision: 1.0
Recall: 0.3125
F-Beta Score: 0.47619047619047616
#################################
#################################
10th
Precision: 1.0
Recall: 0.11290322580645161
F-Beta Score: 0.2028985507246377
#################################
#################################
1st-4th
Precision: 1.0
Recall: 0.16666666666666666
F-Beta Score: 0.2857142857142857
#################################
#################################
Preschool
Precision: 1.0
Recall: 1.0
F-Beta Score: 1.0
#################################
#################################
12th
Precision: 1.0
Recall: 0.24242424242424243
F-Beta Score: 0.3902439024390244
#################################
